{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      // Allows for the parsing of JSX
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    // "prettier",
    // "plugin:prettier/recommended",
    "airbnb",
    "airbnb-typescript"
  ],
  "rules": {
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/jsx-no-constructed-context-values": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/no-array-index-key": "off",
    "import/prefer-default-export": "off",
    "no-nested-ternary": "off",
    "no-multi-spaces": "off",
    "operator-linebreak": "off",
    "implicit-arrow-linebreak": "off",
    "max-len": "off",
    "object-curly-newline": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-use-before-define": "off",
    "prettier/prettier": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "coverage",
    "build",
    "dist",
    ".DS_Store",
    ".env",
    ".vscode/",
    "package-lock.json",
    "yarn.lock"
  ]
}
