{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/connection/*": ["connection/*"],
      "@/constants/*": ["constants/*"],
      "@/data/*": ["data/*"],
      "@/hooks/*": ["hooks/*"],
      "@/pages/*": ["pages/*"],
      "@/providers/*": ["providers/*"],
      "@/state/*": ["state/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/resources/*": ["resources/*"]
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "tailwind.config.js"],
  "exclude": ["node_modules"]
}
